{
  "name": "sapge-moteur",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ingest": "node src/ingest.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "csv-parse": "^7.0.2"
  }
}
