{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/git-sync.sh\"",
            "timeout": 30,
            "statusMessage": "Synchronisation git (fetch + fast-forward)…"
          }
        ]
      }
    ]
  }
}
